---
- name: Cleanup
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Remove Elasticsearch container
      community.docker.docker_container:
        name: elasticsearch-test
        state: absent
        force_kill: true

    - name: Remove Docker network
      community.docker.docker_network:
        name: elastalert2-test-network
        state: absent
        force: true
